<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:text="@string/app_name"
            android:textSize="30sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNewGame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvContinue"
                android:theme="@style/Theme.AndroidLab4.Buttons"
                android:layout_marginBottom="16dp"
                android:text="@string/tvNewGame"/>

            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvContinue"
                android:theme="@style/Theme.AndroidLab4.Buttons"
                app:layout_constraintBottom_toTopOf="@id/tvOptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="16dp"

                app:layout_constraintTop_toBottomOf="@id/tvNewGame" />

            <TextView
                android:id="@+id/tvOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvOptions"
                android:theme="@style/Theme.AndroidLab4.Buttons"
                app:layout_constraintBottom_toTopOf="@id/tvAbout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvContinue" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tvAbout"
                android:theme="@style/Theme.AndroidLab4.Buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOptions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>